# QRApp

./: QRApp.sln
QRApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRApp.csproj
QRApp.Android/: MainActivity.cs  QRApp.Android.csproj
QRApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRApp.Android/Resources/: Resource.designer.cs
QRApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRApp.iOS.csproj
QRApp.iOS/Properties/: AssemblyInfo.cs
QRApp/Interface/: IAuth.cs  ICameraService.cs  IDataService.cs  IDialogService.cs  IPageService.cs  IScanService.cs
QRApp/Model/: Constants.cs  DictEmailAdress.cs  DictEquipment.cs  DictLocation.cs  DictPermission.cs  DictPriority.cs  DictStatu.cs  DictTicketType.cs  EmailAdress.cs  HistoryDetail.cs  Location.cs  Maschine.cs  Playlist.cs  Ticket.cs  TicketsDetails.cs  TicketsHistory.cs  User.cs  Wiki.cs  WikiDetail.cs
QRApp/Service/: CameraService.cs  DataService.cs  DialogService.cs  PageService.cs  ScanService.cs
QRApp/View/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ManagementAccountPage.xaml  ManagementAccountPage.xaml.cs  ManagementNewAccountPage.xaml  ManagementNewAccountPage.xaml.cs  ManagementNewEmailPage.xaml  ManagementNewEmailPage.xaml.cs  ManagementPermissionsPage.xaml  ManagementPermissionsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  ScanServicePage.xaml  ScanServicePage.xaml.cs
QRApp/View/AdminPanel/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ManagementAccountPage.xaml  ManagementAccountPage.xaml.cs  ManagementNewAccountPage.xaml  ManagementNewAccountPage.xaml.cs  ManagementNewEmailPage.xaml  ManagementNewEmailPage.xaml.cs  ManagementPermissionsPage.xaml  ManagementPermissionsPage.xaml.cs
QRApp/View/MainPanel/: MasterPage.xaml  MasterPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ScanServicePage.xaml  ScanServicePage.xaml.cs
QRApp/View/UserPanel/: HistoryTicketsDetailPage.xaml  HistoryTicketsDetailPage.xaml.cs  HistoryTicketsPage.xaml  HistoryTicketsPage.xaml.cs  NewTicketsPage.xaml  NewTicketsPage.xaml.cs  NewWikiPage.xaml  NewWikiPage.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs  WikiDetailPage.xaml  WikiDetailPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs  WorkPanelPage.xaml  WorkPanelPage.xaml.cs
QRApp/View/UserSettingsPanel/: Equipmensts.xaml  Equipmensts.xaml.cs  Locations.xaml  Locations.xaml.cs  ManagementAccountPage.xaml  ManagementAccountPage.xaml.cs  ManagementNewAccountPage.xaml  ManagementNewAccountPage.xaml.cs  ManagementNewEmailPage.xaml  ManagementNewEmailPage.xaml.cs  ManagementNewLocationEquipment.xaml  ManagementNewLocationEquipment.xaml.cs  NewEmailPage.xaml  NewEmailPage.xaml.cs  NewEquipment.xaml  NewEquipment.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  UserSettingsPanelPage.xaml  UserSettingsPanelPage.xaml.cs
QRApp/View/WorkPanel/: CreateFromScan.xaml  CreateFromScan.xaml.cs  HistoryTicketsDetailPage.xaml  HistoryTicketsDetailPage.xaml.cs  HistoryTicketsPage.xaml  HistoryTicketsPage.xaml.cs  HomeWorkPanel.xaml  HomeWorkPanel.xaml.cs  NewTicketsPage.xaml  NewTicketsPage.xaml.cs  NewWikiPage.xaml  NewWikiPage.xaml.cs  ScanServicePage.xaml  ScanServicePage.xaml.cs  TicketsCreate.xaml  TicketsCreate.xaml.cs  TicketsDetailPage.xaml  TicketsDetailPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  WikiDetailPage.xaml  WikiDetailPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs  WikisCreate.xaml  WikisCreate.xaml.cs  WorkPanelPage.xaml  WorkPanelPage.xaml.cs
QRApp/ViewModel/: AdminPanelVM.cs  AdressEmailVM.cs  BaseVM.cs  DialogService.cs  EquipmentVM.cs  HistoryVM.cs  HomeWorkPanelVM.cs  IDialogService.cs  IPageService.cs  IScanService.cs  LocationVM.cs  ManagementAccountVM.cs  ManagementNewLocationEquipmentVM.cs  MasterPageVM.cs  ModulesPageVM.cs  NewEquipmentVM.cs  NewLocationVM.cs  NewTicketVM.cs  NewWikiVM.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  ScanService.cs  SelectedPageVM.cs  TicketHistoryVM.cs  TicketVM.cs  UserSettingsPanelVM.cs  WikiVM.cs  WorkPanelVM.cs
